AS7643 - VNPT-AS-VN Vietnam Posts and Telecommunicat
AS8193 - Uzbektelekom Joint Stock Company
AS9808 - China Mobile
AS14061 - DigitalOcean, LLC
AS18978 - Enzu Inc
AS24432 - Axiata (Bangladesh) Limited
AS24757 - EthioNet
AS26548 - Purevoltage / Fine Group
AS28146 - MHNET TELECOM
AS28258 - VERO S.A
AS28649 - Desktop Sigmanet Comunicacao Multimidia SA
AS28668 - Desktop Sigmanet Comunicação Multimídia SA
AS34081 - INCUBATEC GmbH - Srl
AS35830 - Fast Servers (Pty) Ltd
AS36352 - HostPapa
AS36925 - MEDITELECOM
AS36926 - Airtel Networks Kenya Limited
AS40786 - Digicel Jamaica
AS42473 - ANXHOLDING2
AS43444 - Fast Servers (Pty) Ltd
AS45102 - Alibaba cloud
AS45245 - Banglalink Digital Communications Ltd
AS46516 - HostRoyale LLC
AS48492 - I.Q Online for Internet Services and Commu
AS48753 - AVA HOST SRL
AS51765 - Oy Crea Nova Hosting Solution Ltd
AS53167 - SEBRATEL TECNOLOGIA LTDA
AS56046 - China Mobile Communications Corporation
AS56340 - Grand Ltd
AS57043 - HOSTKEY B.V.
AS59651 - Alex Largman
AS61461 - Airtek Solutions C.A.
AS63526 - Systems Solutions & development Technologi
AS63969 - Race Online Limited
AS64080 - SYN-UK
AS131429 - MOBIFONE-AS-VN MOBIFONE Corporation, VN
AS132203 - TENCENT-NET-AP-CN Tencent
AS134963 - Alibaba cloud
AS136907 - Huawei
AS137967 - Digicon Telecommunication Ltd
AS138115 - PT Deneva
AS139341 - ACEVILLE PTE.LTD.
AS149058 - Bangladesh
AS150750 - IN CABLE INTERNET (PRIVATE) LIMITED
AS197540 - netcup GmbH
AS199242 - Georgia
AS199654 - Oxide Group Limited
AS199739 - Earthlink Telecommunications Equipment Tr
AS202044 - Getechbrothers, MB
AS202561 - High Speed Telekomunikasyon ve Hab. Hiz.
AS206206 - Kurdistan Net Company for Computer and In
AS208324 - Noor Al-Bedaya for General Trading and Ag
AS209372 - WS Telecom Inc
AS210644 - AEZA INTERNATIONAL LTD
AS211138 - Private-Hosting di Cipriano oscar
AS211590 - Bucklog SARL
AS213230 - Hetzner Online GmbH
AS213802 - Tianfeng (Hong Kong)
AS214996 - netcup GmbH
AS262262 - METRONET
AS262417 - UltraTelecom Provedora de Internet, BR
AS262481 - VERO S.A
AS262773 - PROXXIMA TELECOMUNICACOES LTDA
AS263073 - DTEL TELECOM
AS263703 - VIGINET C.A
AS265234 - N-MULTIMIDIA TELECOMUNICACOES LTDA - ME,
AS267933 - IBIPAR SA, BR
AS268976 - Weclix Telecom SA, BR
AS269589 - MECONECTE COM, BR
AS269616 - Malugainfor Comercio de Produtos de Infor
AS269663 - CONNECTLINK TECH, BR
AS270814 - ZAAZ PROVEDOR DE INTERNET E TELECOMUNICAC
